{
  "name": "dsv-graphql-introduction",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "apollo-server": "^2.4.8",
    "graphql": "^14.2.1",
    "moment": "^2.24.0",
    "mongoose": "^5.5.3",
    "nodemon": "^1.19.0"
  }
}
